\relax 
\citation{Weinbaum_03}
\citation{Squires_05}
\citation{tabelling_microfluidics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\noindent Objetivos}{1}}
\citation{Ramaswamy_10}
\citation{Cates_11}
\citation{Elgeti_15}
\citation{Elgeti_15}
\citation{Elgeti_13}
\citation{Lauga_09}
\citation{Bennett_2013}
\citation{Backholm_14}
\citation{Pande_15}
\citation{Elgeti_15}
\citation{Zhao00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: Grafted polymer layers with increasing stiffness, which is parameterized by the bending constant $k_{f}$. Center panel: Planar channel filled with liquid confined between two stiff polymer brush layers with $k_{f}=80$. Right panel: Illustration of an active brush oscillating with the same phase (phase-locked state, grafting points arranged on square lattice).  }}{3}}
\newlabel{fig_brushes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}}
\citation{NatMat}
\citation{Santer06}
\citation{Grest_86}
\citation{Kremer_90}
\citation{Pastorino_06}
\citation{Pastorino_09}
\citation{Pastorino_14}
\citation{Speyer_15}
\citation{Speyer_15}
\citation{doi:10.1021/acs.langmuir.7b02640}
\citation{Grest_86}
\citation{Kremer_90}
\@writefile{toc}{\contentsline {section}{\numberline {3}\noindent Actividades y Metodolog\'ia}{4}}
\citation{DPD1}
\citation{Lowe}
\citation{Mueller_09}
\citation{Pastorino_07}
\citation{Pastorino_15}
\citation{Mueller_08b}
\citation{Pastorino_15}
\citation{Pastorino_14}
\citation{Leonforte_11}
\bibstyle{unsrt}
\bibdata{biblio,c_refs,bibtex}
\bibcite{Zhao00}{1}
\bibcite{NatMat}{2}
\bibcite{Santer06}{3}
\bibcite{Speyer_15}{4}
\bibcite{doi:10.1021/acs.langmuir.7b02640}{5}
\bibcite{Pastorino_06}{6}
\bibcite{Pastorino_07}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factibilidad}{5}}
\bibcite{Pastorino_09}{8}
\bibcite{Mueller_09}{9}
\bibcite{Mueller_08}{10}
\bibcite{Leonforte_11}{11}
\bibcite{Mueller_08b}{12}
\bibcite{Pastorino_14}{13}
\bibcite{Weinbaum_03}{14}
\bibcite{Squires_05}{15}
\bibcite{tabelling_microfluidics}{16}
\bibcite{Ramaswamy_10}{17}
\bibcite{Cates_11}{18}
\bibcite{Elgeti_15}{19}
\bibcite{Elgeti_13}{20}
\bibcite{Lauga_09}{21}
\bibcite{Bennett_2013}{22}
\bibcite{Backholm_14}{23}
\bibcite{Pande_15}{24}
\bibcite{Grest_86}{25}
\bibcite{Kremer_90}{26}
\bibcite{DPD1}{27}
\bibcite{Lowe}{28}
\bibcite{Pastorino_15}{29}
